spring.application.name=Project1
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database name
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa  # Default username
spring.datasource.password=  # Default password is empty

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Access path

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html